<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JoeShook/udap-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Joseph Shook</Authors>
    <Copyright>Copyright © Joseph.Shook@Surescripts.com 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>udap.logo.48x48.jpg</PackageIcon>
    <PackageTags>UDAP;FHIR;HL7</PackageTags>
    <Description>Package is a part of the UDAP reference implementation for .NET.</Description>

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\artwork\udap.logo.48x48.jpg" Link="udap.logo.48x48.jpg">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>


  
  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0' ">
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.1"  />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0' ">
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.1"  />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net7.0'">
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.30.1"  />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>


  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="../artwork/udap.logo.48x48.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
