# udap-dotnet

./: .editorconfig  .gitignore  CodeMap1.dgml  Common.props  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Udap-Maui.sln  Udap.sln  Udap_No_PKI_Generator.sln  global.json  nuget.config  tye.docker.yaml  tye.yaml
Udap.CdsHooks.Endpoint/: CdsHooksEndpoint.cs  Udap.CdsHooks.Endpoint.csproj
Udap.CdsHooks.Endpoint/docs/: README.md
Udap.CdsHooks.Model/: CdsAction.cs  CdsAuthorization.cs  CdsCard.cs  CdsConstants.cs  CdsContext.cs  CdsLink.cs  CdsRequest.cs  CdsResponse.cs  CdsService.cs  CdsServices.cs  CdsSource.cs  CdsSuggestion.cs  FhirResourceConverter.cs  Udap.CdsHooks.Model.csproj
Udap.CdsHooks.Model/docs/: README.md
Udap.Client/: Constants.cs  Udap.Client.csproj
Udap.Client/Authentication/: AuthTokenHttpMessageHandler.cs  AuthTokenResponse.cs  AuthenticationFailureException.cs  IAccessTokenProvider.cs  JsonDocumentAuthExtensions.cs
Udap.Client/Client/: DiscoveryEndpoint.cs  DiscoveryPolicy.cs  IUdapClient.cs  IUdapClientEvents.cs  Pkce.cs  RegistrationClient.cs  UdapClient.cs  UdapClientDiscoveryValidator.cs  UdapClientMessageHandler.cs  UdapValidationEvents.cs
Udap.Client/Configuration/: UdapClientOptions.cs
Udap.Client/Extensions/: StringExtensions.cs
Udap.Client/Internal/: InternalStringExtensions.cs  TaskHelpers.cs
Udap.Client/Rest/: BaseFhirClient.cs  FhirClientForDI.cs  FhirClientSearch.cs  FhirClientWithUrlProvider.cs  IBaseUrlProvider.cs
Udap.Client/docs/: README.md
Udap.Common/: Constants.cs  ICertificateStore.cs  PemLabels.cs  StoreExceptions.cs  Tracing.cs  Udap.Common.csproj  UdapConstants.cs  UdapFileCertStoreManifest.cs  UdapMetadata.cs
Udap.Common/Certificates/: FileCertificateStore.cs  ICertificateStore.cs  IPrivateCertificateStore.cs  ITrustAnchorStore.cs  IssuedCertificateStore.cs  TrustAnchorFileStore.cs  TrustAnchorMemoryStore.cs  TrustChainValidator.cs
Udap.Common/Extensions/: CertificateStoreExtensions.cs  CollectionExtensions.cs  GeneralExtensions.cs  Hl7ModelInfoExtensions.cs  ScopeExtensions.cs  StringExtensions.cs  X509Extensions.cs
Udap.Common/Metadata/: AnchoFile.cs  Community.cs  IssuedCertFile.cs  UdapMetaDataBuilder.cs
Udap.Common/Models/: Anchor.cs  Certification.cs  Community.cs  Intermediate.cs  IntermediateCertificate.cs  IssuedCertificate.cs  RootCertificate.cs  TieredClient.cs  UdapDynamicClientRegistrationDocument.cs
Udap.Common/Registration/: UdapDynamicClientRegistrationDocument.cs  UdapDynamicClientRegistrationErrorResponse.cs  UdapDynamicClientRegistrationErrors.cs
Udap.Common/Standard/: ObjectIdentifiers.cs
Udap.Common/docs/: README.md
Udap.Custom.TrustStore/: NativeMethods.cs  SafeHandles.cs  Udap.Custom.TrustStore.csproj  X509ChainEngine.cs
Udap.Custom.TrustStore/docs/: README.md
Udap.Metadata.Server/: Constants.cs  FileCertificateStore.cs  README.md  ServiceCollectionExtensions.cs  Udap.Metadata.Server.csproj  UdapConfig.cs  UdapMetaDataBuilder.cs  UdapMetaDataEndpoint.cs  UdapMetadata.cs  udapController.cs
Udap.Metadata.Server/docs/: README.md
Udap.Metadata.Vonk.Server/: README.md  Udap.Metadata.Vonk.Server.csproj  UdapConfiguration.cs
Udap.Metadata.Vonk.Server/Properties/: launchSettings.json
Udap.Model/: PayloadSerializer.cs  SignedMetadataConfig.cs  Udap.Model.csproj  UdapConfig.cs  UdapConstants.cs  UdapMetadata.cs  UdapMetadataConfig.cs  UdapMetadataOptions.cs
Udap.Model/Access/: AccessTokenRequestBuilder.cs  AccessTokenRequestForAuthorizationCodeBuilder.cs  AccessTokenRequestForClientCredentialsBuilder.cs  UdapClientCredentialsTokenRequest.cs
Udap.Model/Registration/: UdapCertificationAndEndorsementDocument.cs  UdapCertificationsAndEndorsementBuilder.cs  UdapDcrBuilderForAuthorizationCode.cs  UdapDcrBuilderForClientCredentials.cs  UdapDynamicClientRegistrationDocument.cs  UdapDynamicClientRegistrationErrorResponse.cs  UdapDynamicClientRegistrationErrors.cs  UdapRegisterRequest.cs
Udap.Model/Statement/: JwtPayLoadExtension.cs  SignedSoftwareStatementBuilder.cs
Udap.Model/UdapAuthenticationExtensions/: B2BAuthorizationExtension.cs  B2BAuthorizationExtensionConverter.cs  B2BUserAuthorizationExtension.cs  B2BUserAuthorizationExtensionConverter.cs  HL7B2BAuthorizationExtension.cs  HL7B2BAuthorizationExtensionConverter.cs  HL7B2BUserAuthorizationExtension.cs  HL7B2BUserAuthorizationExtensionConverter.cs  TEFCAIASAuthorizationExtension.cs  TEFCAIASAuthorizationExtensionConverter.cs
Udap.Model/docs/: README.md
Udap.Server/: Constants.cs  TieredOAuthUser.cs  Udap.Server.csproj  UdapDiscoveryEndpoint.cs  UdapServerConstants.cs
Udap.Server/Configuration/: ServerSettings.cs  UdapServerApplicationBuilderExtensions.cs
Udap.Server/DbContexts/: UdapDbContext.cs
Udap.Server/Entities/: Anchor.cs  AnchorCertification.cs  Certification.cs  Community.cs  CommunityCertification.cs  ICertificateValidateMarker.cs  Intermediate.cs  IntermediateCertificate.cs  RootCertificate.cs  TieredClient.cs
Udap.Server/Entitiies/: Anchor.cs  AnchorCertification.cs  Certification.cs  Community.cs  CommunityCertification.cs
Udap.Server/Extensions/: AuthenticationManagerExtensions.cs  ClientExtensions.cs  HttpRequestExtensions.cs  IdentityServerBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
Udap.Server/Hosting/: UdapAuthorizationResponseMiddleware.cs  UdapScopeEnrichmentMiddleware.cs  UdapTieredOAuthMiddleware.cs  UdapTokenResponseMiddleware.cs
Udap.Server/Mappers/: AnchorMapper.cs  AnchorMappers.cs  AuthTokenResponseMapper.cs  CommnityMapper.cs  CommnityMappers.cs  RootCertificateMapper.cs  (+2 more)
Udap.Smart.Metadata/: SmartMetadataEndpoint.cs  Udap.Smart.Metadata.csproj
Udap.Tefca.Model/: TefcaConstants.cs  TefcaMetadata.cs  TefcaMetadataOptions.cs  Udap.Tefca.Model.csproj
Udap.UI/: README.md  Udap.UI.csproj
Udap.Util/: Udap.Util.csproj
_tests/: Directory.Packages.props  Udap.PKI.GeneratorResourcesProjectDirectory.txt
examples/: Directory.Packages.props  README.md  Udap.Idp.db
(+1109 files in other folders)
