<Project>

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JoeShook/udap-dotnet</RepositoryUrl>
    <!--This doesn't work for pushing to gcloud run.  My Dockerile scope doesn't go up to here. Uhg!-->
    <UdapDotNetPackageVersion>0.1.*</UdapDotNetPackageVersion>
  </PropertyGroup>
  
</Project>