#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 443 
COPY SureFhirLabs_CA.cer /etc/ssl/certs
RUN update-ca-certificates

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build


WORKDIR /src

COPY ["nuget.config", "."]
COPY ["FhirLabsApi.csproj", "."]
RUN dotnet restore "FhirLabsApi.csproj"
COPY . . 

ENV GCPDeploy=true
RUN dotnet build "FhirLabsApi.csproj" -c Release -o /app/build 

FROM build AS publish
RUN dotnet publish "FhirLabsApi.csproj" -c Release -o /app/publish /p:UseAppHost=false


FROM base AS final
WORKDIR /app


# Install system dependencies
ENV GCSFUSE_VERSION=1.2.0

RUN set -e; \
    apt-get update -y && apt-get install -y gnupg2 tini fuse lsb-release curl;  \
    curl -LJO "https://github.com/GoogleCloudPlatform/gcsfuse/releases/download/v${GCSFUSE_VERSION}/gcsfuse_${GCSFUSE_VERSION}_amd64.deb"; \
    apt-get install -y gcsfuse && apt-get clean; \
    dpkg -i "gcsfuse_${GCSFUSE_VERSION}_amd64.deb"

ENV MNT_DIR=/mnt/gcs


COPY --from=publish /app/publish .
ENV ASPNETCORE_URLS=http://*:8080


# Copy the statup script
COPY gcsfuse_run.sh ./gcsfuse_run.sh
RUN chmod +x ./gcsfuse_run.sh

# Use tini to manage zombie processes and signal forwarding
# https://github.com/krallin/tini
ENTRYPOINT ["/usr/bin/tini", "--"]

#ENTRYPOINT ["dotnet", "FhirLabsApi.dll"]

# Run the web service on container startup.
# Remember the dotnet technique ends is in the app path
CMD ["/app/gcsfuse_run.sh"]
