<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerfileContext>.</DockerfileContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <!-- This requires UserSecretsId.  Even though I am supplying the password to a Localhost
    certificate I replaced the default one with long ago.  Not cool!
         It will put something like this in your secrets.json file even though in my case I don't need it:
         "Kestrel:Certificates:Development:Password": "7fe9c4d6-d087-4554-9026-7f776830584e"}
         It is probably the original password.  Kind of cool but again I don't need it because I supplied a
    new one.         
    -->
    <!-- <DockerfileRunArguments>-p "5016:8080" -p "7016:443" -e ASPNETCORE_HTTPS_PORT=7016 -e
    ASPNETCORE_Kestrel__Certificates__Default__Password="udap-test" -e
    ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp_exported.pfx -v
    $(UserProfile)\.aspnet\https:/https/</DockerfileRunArguments> -->
    <!-- I am going to just go ahead and use the host.docker.internal certificate I created and am
    also using in Udap.Idp for testing. -->
    <DockerfileRunArguments>-p "5016:8080" -p "7016:443" -e ASPNETCORE_HTTPS_PORT=7016</DockerfileRunArguments>
    <UserSecretsId>760b2cec-9a64-4067-92b5-4d378e5f7a5a</UserSecretsId>



    <!--I do need this because I am using an EmrDirect issued UDAP client certificate and it stores the password
    so I can do system testing from my desktop.  You can do the same.
    
    Uncomment to test appsettings.Production.json.      
    -->

    <!-- <UserSecretsId>fb85f21c-ff56-47a2-aa2d-7cdced81f519</UserSecretsId> -->

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="brianpos.Fhir.R4B.DemoFileSystemFhirServer" Version="5.3.0-beta2" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.AspNetCore" Version="5.3.0-beta2" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="7.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(GCPDeploy)' == 'true'">
    <PackageReference Include="Udap.Metadata.Server" Version="0.3.*" />
    <PackageReference Include="Udap.Smart.Metadata" Version="0.3.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(GCPDeploy)' == '' OR '$(GCPDeploy)' != 'true' ">
    <ProjectReference Include="..\..\Udap.Common/Udap.Common.csproj" />
    <ProjectReference Include="..\..\Udap.Metadata.Server/Udap.Metadata.Server.csproj" />
    <ProjectReference Include="..\..\Udap.Smart.Metadata\Udap.Smart.Metadata.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="nuget.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <None Update="CertStore\issued\fhirlabs.net.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirlabs.net.ecdsa.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirlabs.net.expired.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirlabs.net.mismatchBaseUrl.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirlabs.net.mismatchSan.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirlabs.net.revoked.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirlabs.net.untrusted.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirLabsApiClientLocalhostCert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirLabsApiClientLocalhostCert2.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirLabsApiClientLocalhostCert3.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirLabsApiClientLocalhostCert4.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirLabsApiClientLocalhostCert5.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirLabsApiClientLocalhostCert6_ECDSA.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\udap-sandbox-surescripts-2.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="fhirlabs.net.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="host.docker.internal.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="specification.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SureFhirLabs_CA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>