<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerfileContext>.</DockerfileContext>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileRunArguments>-p "5016:8080" -p "7016:443" -e ASPNETCORE_HTTPS_PORT=7016 -e ASPNETCORE_Kestrel__Certificates__Default__Password="udap-test" -e ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp_exported.pfx -v $(UserProfile)\.aspnet\https:/https/</DockerfileRunArguments>
    <UserSecretsId>fb85f21c-ff56-47a2-aa2d-7cdced81f519</UserSecretsId>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="app.yaml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="brianpos.Fhir.R4B.DemoFileSystemFhirServer" Version="4.3.0-beta4" />
    <PackageReference Include="brianpos.Fhir.R4B.WebApi.AspNetCore" Version="4.3.0-beta2" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>
 

  <ItemGroup>
    <!-- stage.healthtogo.me Community:: If it exists. -->
    <None Update="CertStore/issued/udap-sandbox-surescripts.p12">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\anchors\SureFhirLabs_Anchor.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\.gitignore">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>.cs</LastGenOutput>
    </None>
    <None Update="CertStore\issued\fhirlabs.net.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirLabsApiClientLocalhostCert.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SureFhirLabs_CA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <ItemGroup Condition="'$(GCPDeploy)' == 'True'">
    <PackageReference Include="Udap.Metadata.Server" Version="0.0.3-preview*" />
  </ItemGroup>

  <ItemGroup Condition="'$(GCPDeploy)' == ''">
    <ProjectReference Include="..\..\Udap.Common/Udap.Common.csproj" />
    <ProjectReference Include="..\..\Udap.Metadata.Server/Udap.Metadata.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
