<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <UserSecretsId>e17eb5d1-fcd6-4149-b420-26b7e7d50e28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCerts\**" />
    <EmbeddedResource Remove="TestCerts\**" />
    <None Remove="TestCerts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    
    <None Include="..\Udap.PKI.Generator\certstores\localhost_weatherapi_community1\intermediates\intermediateWeatherApiLocalhostCert.cer" Link="CertStore\intermediates\intermediateWeatherApiLocalhostCert.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Udap.PKI.Generator\certstores\localhost_weatherapi_community1\issued\weatherApiClientLocalhostCert1.pfx" Link="CertStore\issued\weatherApiClientLocalhostCert1.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Udap.PKI.Generator\certstores\localhost_weatherapi_community1\caWeatherApiLocalhostCert.cer" Link="CertStore\anchors\caWeatherApiLocalhostCert.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="../Udap.PKI.Generator/certstores/surefhirlabs_community/issued/WeatherApiClient.pfx" Link="CertStore\issued\WeatherApiClient.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Udap.PKI.Generator\certstores\surefhirlabs_community\intermediates\SureFhirLabs_Intermediate.cer" Link="CertStore\intermediates\SureFhirLabs_Intermediate.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Udap.PKI.Generator\certstores\surefhirlabs_community\issued\fhirlabs.net.client.pfx" Link="CertStore\issued\fhirlabs.net.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    
    <None Include="..\Udap.PKI.Generator\certstores\surefhirlabs_community\issued\fhirlabs.net.ecdsa.client.pfx" Link="CertStore\issued\fhirlabs.net.ecdsa.client.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Udap.PKI.Generator\certstores\surefhirlabs_community\SureFhirLabs_CA.cer" Link="CertStore\anchors\SureFhirLabs_CA.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>


    <None Include="..\Udap.PKI.Generator\certstores\localhost_fhirlabs_community2\issued\fhirLabsApiClientLocalhostCert2.pfx" Link="CertStore\issued\fhirLabsApiClientLocalhostCert2.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Udap.PKI.Generator\certstores\localhost_fhirlabs_community2\intermediates\intermediateLocalhostCert2.cer" Link="CertStore\intermediates\intermediateLocalhostCert2.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\Udap.PKI.Generator\certstores\localhost_fhirlabs_community2\caLocalhostCert2.cer" Link="CertStore\anchors\caLocalhostCert2.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>

  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.1.7" /> -->
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Hl7.Fhir.Specification.R4B" />
    <PackageReference Include="IdentityModel" />
    <!-- <PackageReference Include="JetBrains.DotMemoryUnit" Version="3.2.20220510" /> -->
    <PackageReference Include="MartinCostello.Logging.XUnit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Yarp.ReverseProxy" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\Udap.Idp\Udap.Idp.csproj" />
    <ProjectReference Include="..\..\Udap.Client\Udap.Client.csproj" />
    <ProjectReference Include="..\..\Udap.Server\Udap.Server.csproj" />
    <ProjectReference Include="..\..\Udap.Util\Udap.Util.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CertStore\intermediates\intermediateLocalhostCert.cer">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\intermediates\EMRDirectTestCA.crt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CertStore\issued\fhirlabs.net.client.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
