<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JoeShook/udap-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Joseph Shook</Authors>
    <Copyright>Copyright © Joseph.Shook@Surescripts.com 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>udap.logo.48x48.jpg</PackageIcon>
    <PackageTags>UDAP;FHIR;HL7</PackageTags>
    <Description>Package is a part of the UDAP reference implementation for .NET.</Description>

  </PropertyGroup>


  <ItemGroup>
    <None Include="..\artwork\udap.logo.48x48.jpg" Link="udap.logo.48x48.jpg">
      <PackagePath>\</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>



  <ItemGroup>
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="../artwork/udap.logo.48x48.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Udap.Util\Udap.Util.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Duende.IdentityServer.Storage">
      <HintPath>..\..\..\..\DuendeSoftware\IdentityServer\src\Storage\bin\Debug\net7.0\Duende.IdentityServer.Storage.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Duende.IdentityServer.Storage" />
  </ItemGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Duende.IdentityServer.Storage" />
  </ItemGroup>

</Project>
