<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IncludeSymbols>True</IncludeSymbols>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vonk.Core" />
    <PackageReference Include="System.Text.Json" VersionOverride="6.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" VersionOverride="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" VersionOverride="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" VersionOverride="6.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" VersionOverride="6.10.0" />
    <PackageReference Include="IdentityModel" VersionOverride="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" VersionOverride="6.10.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" VersionOverride="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Udap.Metadata.Server\Udap.Metadata.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <Target Name="CopySupportDLLs" AfterTargets="Build">
    <Message Text="Executing CopySupportDLLs task" Importance="High" />

    <!-- <Copy -->
    <!--   SourceFiles="..\_tests\UdapMetadata.Tests\bin\$(Configuration)\net7.0\System.IdentityModel.Tokens.Jwt.dll" -->
    <!--   DestinationFolder="$(TargetDir)" /> -->

    <Copy
      SourceFiles="..\migrations\UdapDb.SqlServer\bin\$(Configuration)\net6.0\BouncyCastle.Crypto.dll"
      DestinationFolder="$(TargetDir)" />

    <Copy
      SourceFiles="..\migrations\UdapDb.SqlServer\bin\$(Configuration)\net6.0\Hl7.Fhir.ElementModel.dll"
      DestinationFolder="$(TargetDir)" />

    <Copy
      SourceFiles="..\migrations\UdapDb.SqlServer\bin\$(Configuration)\net6.0\Hl7.Fhir.R4B.Core.dll"
      DestinationFolder="$(TargetDir)" />

    <Copy
      SourceFiles="..\migrations\UdapDb.SqlServer\bin\$(Configuration)\net6.0\Hl7.Fhir.R4B.Specification.dll"
      DestinationFolder="$(TargetDir)" />

    <Copy
      SourceFiles="..\migrations\UdapDb.SqlServer\bin\$(Configuration)\net6.0\Hl7.Fhir.Support.dll"
      DestinationFolder="$(TargetDir)" />

    <Copy
      SourceFiles="..\migrations\UdapDb.SqlServer\bin\$(Configuration)\net6.0\Hl7.Fhir.Support.Poco.dll"
      DestinationFolder="$(TargetDir)" />

    <Copy
      SourceFiles="..\migrations\UdapDb.SqlServer\bin\$(Configuration)\net6.0\Hl7.FhirPath.dll"
      DestinationFolder="$(TargetDir)" />

    <Message Text="Copied support DLLs" Importance="High" />
  </Target>

</Project>
