<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\certs\.gitignore" />
    <Content Remove="wwwroot\certs\SureFhirmTLS_Intermediate.cer" />
    <Content Remove="wwwroot\crl\.gitignore" />
    <Content Remove="wwwroot\crl\SureFhirmTLSIntermediateCrl.crl" />
    <Content Remove="wwwroot\crl\SureFhirmTLSRootCrl.crl" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\certs\.gitignore" />
    <None Include="wwwroot\certs\SureFhirmTLS_Intermediate.cer" />
    <None Include="wwwroot\crl\.gitignore" />
    <None Include="wwwroot\crl\SureFhirmTLSIntermediateCrl.crl" />
    <None Include="wwwroot\crl\SureFhirmTLSRootCrl.crl" />
  </ItemGroup>

</Project>
