<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Udap.Server</AssemblyName>
    <RootNamespace>Udap.Server</RootNamespace>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JoeShook/udap-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Authors>Joseph Shook</Authors>
    <Copyright>Copyright © Joseph.Shook@Surescripts.com 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>udap.logo.48x48.jpg</PackageIcon>
    <PackageTags>UDAP;FHIR;HL7</PackageTags>
    <Description>Package is a part of the UDAP reference implementation for .NET.</Description>

    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Duende.IdentityServer" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
  </ItemGroup>
  <!-- -->
  <!-- <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'"> -->
  <!--   <PackageReference Include="System.IdentityModel.Tokens.Jwt" VersionOverride="6.30.1" /> -->
  <!-- </ItemGroup> -->

  <!-- <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'"> -->
  <!--   <PackageReference Include="System.IdentityModel.Tokens.Jwt"  /> -->
  <!-- </ItemGroup> -->

  <ItemGroup>
    <ProjectReference Include="..\Udap.Client\Udap.Client.csproj" />
    <ProjectReference Include="..\Udap.Common\Udap.Common.csproj" />
    <ProjectReference Include="..\Udap.Model\Udap.Model.csproj" />
    <None Include="docs\README.md" Pack="true" PackagePath="\" />
    <None Include="../artwork/udap.logo.48x48.jpg" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
